<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form PT Logam</title>
    <link rel="stylesheet" href="stylef.css">
</head>
<body>
    <section class="container">
        <header>Form</header>
        <form action="#" class="form">
            <div class="input-box">
                <label>Full Name</label>
                <input type="text" placeholder="Enter Full Name" required>
            </div>
            <div class="input-box">
                <label>Email Address</label>
                <input type="text" placeholder="Enter Email Address" required>
            </div>

            <div class="column">
                <div class="input-box">
                    <label>Phone Number</label>
                    <input type="number" placeholder="Enter Phone Number" required>
                </div>  
                <div class="input-box">
                    <label>Birth Date</label>
                    <input type="date" placeholder="Enter Birth Date" required>
                </div>  
            </div>

            <div class="gender-box">
                <h3>Gender</h3>
                <div class="gender-option">
                    <div class="gender">
                        <input type="radio" id="check-male" name="gender" checked>
                        <label for="check-male">Male</label>
                    </div>
                    <div class="gender">
                        <input type="radio" id="check-female" name="gender" >
                        <label for="check-female">Female</label>
                    </div>
                    <div class="gender">
                        <input type="radio" id="check-other" name="gender">
                        <label for="check-other">Prefer not to say</label>
                    </div>
                </div>
            </div>

            <div class="input-box address">
                <label>Address</label>
                <input type="text" placeholder="Enter street address" required>
                <input type="text" placeholder="Enter street address line 2" required>
                <div class="column">
                    <div class="select-box">
                        <select>
                            <option>Country</option>
                            <option>America</option>
                            <option>Japan</option>
                            <option>China</option>
                            <option>Indonesia</option>
                        </select>
                    </div>
                    <input type="text" placeholder="Enter Your City" required>
                </div>
                <div class="column">
                    <input type="text" placeholder="Enter yor region" required>
                    <input type="number" placeholder="Enter pstal code" required>
                </div>
            </div> 

            <button>Submit</button>
        </form>
    </section>
</body>
</html>