<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PT Indutri Logam</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Navbar-->
    <div class="menu-bar">
            <ul>
                <li class="active"><a href="">Dashboard</a></li>
                <li><a href="">Store</a></li>
                <li><a href="">Data</a>
                <div class="sub-menu-1">
                    <ul>
                        <li>
                            <a href="">Pendataan Lahan</a>
                        </li>
                        <li>
                            <a href="">Pendataan Lahan</a>
                        </li>
                        <li>
                            <a href="">Pendataan Lahan</a>
                        </li>
                    </ul>
                </div>  
                </li>
                <li><a href="">Daftar Pelatihan</a></li>
            </ul>
    </div>

    <!--Table-->
    <div class="table-responsive">
            <table>
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Nama Penyewa</th>
                        <th>Tanggal Sewa</th>
                        <th>Photo</th>
                        <th>sewa berakhir</th>
                        <th>Aksi</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Muhammad Harun Yahya Utoyo</td>
                        <td>04/December/2024</td>
                        <td>
                            <img src="poto.JPG" alt="">
                        </td>
                        <td>04/December/2026</td>
                        <td>
                            <span class="action_btn">
                                <a href="/">Edit</a>
                                <a href="/">Hapus</a>
                            </span>
                        </td>
                    </tr>
                </tbody>
            </table>
        
    </div>
</body>
</html>